# SpeakEZ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speakez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakez/: MainActivity.kt  VerbalApplication.kt
app/src/main/java/com/example/speakez/data/data_source/: AppDatabase.kt  Converters.kt  SessionDao.kt
app/src/main/java/com/example/speakez/data/model/: PracticeSession.kt
app/src/main/java/com/example/speakez/data/remote/: OpenAiApi.kt  OpenAiService.kt
app/src/main/java/com/example/speakez/data/remote/dto/: OpenApiRequest.kt  OpenApiResponse.kt
app/src/main/java/com/example/speakez/data/repository/: AudioRepositoryImpl.kt  SessionRepositoryImpl.kt  SimulationRepositoryImpl.kt
app/src/main/java/com/example/speakez/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/speakez/domain/model/: AnalysisResult.kt  CommunicationGoal.kt  PracticeSession.kt  Session.kt  UserGoal.kt  UserProfile.kt
app/src/main/java/com/example/speakez/domain/repository/: AudioRepository.kt  SessionRepository.kt  SimulationRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/example/speakez/domain/service/: LLMService.kt
app/src/main/java/com/example/speakez/presentation/composables/: ChatBubble.kt  StandardButton.kt  StatCard.kt  WaveformVisualizer.kt
app/src/main/java/com/example/speakez/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/speakez/presentation/navigation/: VerbalNavHost.kt
app/src/main/java/com/example/speakez/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/speakez/presentation/practice/: PracticeScreen.kt  PracticeScreenState.kt  PracticeViewModel.kt
app/src/main/java/com/example/speakez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/speakez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
